[90m= [39m[34;4mApp\Models\User[39;24m {#6212
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuper Admin[39m",
    [34memail[39m: "[32morwaokothb@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$NwksvCKExIVUomK/1DX.qOhWV8iFckOvyyZ85jFkurAAr7m.HlYK2[39m",
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-03 10:03:00[39m",
    [34mupdated_at[39m: "[32m2025-11-03 10:03:00[39m",
  }

